psalm-report.json (before)
{
    "error": [],
    "warning": [
        {
            "severity": "info",
            "line_from": 38,
            "line_to": 38,
            "type": "UndefinedMagicMethod",
            "message": "Magic method Spryker\\Shared\\Kernel\\BundleProxy::facade does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/AvailabilityCartConnectorDependencyProvider.php",
            "snippet": "            return new AvailabilityCartConnectorToAvailabilityBridge($container->getLocator()->availability()->facade());",
            "selected_text": "facade",
            "error_level": 4,
            "shortcode": 219
        },
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "PossiblyInvalidClone",
            "message": "Cannot clone array<array-key, Generated\\Shared\\Transfer\\ItemTransfer>",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "        $itemsInCart = clone $cartChangeTransfer->getQuote()->getItems();",
            "selected_text": "clone $cartChangeTransfer->getQuote()->getItems()",
            "error_level": 3,
            "shortcode": 226
        },
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getItems on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "        $itemsInCart = clone $cartChangeTransfer->getQuote()->getItems();",
            "selected_text": "getItems",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 61,
            "line_to": 61,
            "type": "PossiblyNullArgument",
            "message": "Argument 2 of Spryker\\Zed\\AvailabilityCartConnector\\Business\\Cart\\CheckCartAvailability::calculateCurrentCartQuantityForGivenSku cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "                $itemTransfer->getSku()",
            "selected_text": "$itemTransfer->getSku()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 64,
            "line_to": 64,
            "type": "PossiblyNullOperand",
            "message": "Right operand cannot be nullable, got int|mixed|null",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "            $currentItemQuantity += $itemTransfer->getQuantity();",
            "selected_text": "$itemTransfer->getQuantity()",
            "error_level": 1,
            "shortcode": 80
        },
        {
            "severity": "info",
            "line_from": 70,
            "line_to": 70,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Zed\\AvailabilityCartConnector\\Dependency\\Facade\\AvailabilityCartConnectorToAvailabilityInterface::isProductSellableForStore cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "                $itemTransfer->getSku(),",
            "selected_text": "$itemTransfer->getSku()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 79,
            "line_to": 79,
            "type": "PossiblyNullArgument",
            "message": "Argument 2 of Spryker\\Zed\\AvailabilityCartConnector\\Business\\Cart\\CheckCartAvailability::createItemIsNotAvailableMessageTransfer cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "                $messages[] = $this->createItemIsNotAvailableMessageTransfer($availability, $itemTransfer->getSku());",
            "selected_text": "$itemTransfer->getSku()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 91,
            "line_to": 91,
            "type": "MismatchingDocblockParamType",
            "message": "Parameter $items has wrong type 'ArrayObject|array<array-key, Generated\\Shared\\Transfer\\ItemTransfer>', should be 'ArrayObject'",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "     * @param \\ArrayObject|\\Generated\\Shared\\Transfer\\ItemTransfer[] $items",
            "selected_text": "\\ArrayObject|\\Generated\\Shared\\Transfer\\ItemTransfer[]",
            "error_level": 4,
            "shortcode": 141
        },
        {
            "severity": "info",
            "line_from": 103,
            "line_to": 103,
            "type": "PossiblyNullOperand",
            "message": "Right operand cannot be nullable, got int|mixed|null",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "            $quantity += $itemTransfer->getQuantity();",
            "selected_text": "$itemTransfer->getQuantity()",
            "error_level": 1,
            "shortcode": 80
        },
        {
            "severity": "info",
            "line_from": 147,
            "line_to": 147,
            "type": "InvalidNullableReturnType",
            "message": "The declared return type 'Generated\\Shared\\Transfer\\StoreTransfer' for Spryker\\Zed\\AvailabilityCartConnector\\Business\\Cart\\CheckCartAvailability::getStoreTransfer is not nullable, but 'Generated\\Shared\\Transfer\\StoreTransfer|null' contains null",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "     * @return \\Generated\\Shared\\Transfer\\StoreTransfer",
            "selected_text": "\\Generated\\Shared\\Transfer\\StoreTransfer",
            "error_level": 5,
            "shortcode": 144
        },
        {
            "severity": "info",
            "line_from": 153,
            "line_to": 153,
            "type": "PossiblyNullReference",
            "message": "Cannot call method requireStore on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "                ->requireStore();",
            "selected_text": "requireStore",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 155,
            "line_to": 155,
            "type": "NullableReturnStatement",
            "message": "The declared return type 'Generated\\Shared\\Transfer\\StoreTransfer' for Spryker\\Zed\\AvailabilityCartConnector\\Business\\Cart\\CheckCartAvailability::getStoreTransfer is not nullable, but the function returns 'Generated\\Shared\\Transfer\\StoreTransfer|null'",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "        return $cartChangeTransfer->getQuote()->getStore();",
            "selected_text": "$cartChangeTransfer->getQuote()->getStore()",
            "error_level": 5,
            "shortcode": 139
        },
        {
            "severity": "info",
            "line_from": 155,
            "line_to": 155,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getStore on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "        return $cartChangeTransfer->getQuote()->getStore();",
            "selected_text": "getStore",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 163,
            "line_to": 163,
            "type": "InvalidNullableReturnType",
            "message": "The declared return type 'Spryker\\DecimalObject\\Decimal' for Spryker\\Zed\\AvailabilityCartConnector\\Business\\Cart\\CheckCartAvailability::findProductConcreteAvailability is not nullable, but 'Spryker\\DecimalObject\\Decimal|null' contains null",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "     * @return \\Spryker\\DecimalObject\\Decimal",
            "selected_text": "\\Spryker\\DecimalObject\\Decimal",
            "error_level": 5,
            "shortcode": 144
        },
        {
            "severity": "info",
            "line_from": 171,
            "line_to": 171,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Zed\\AvailabilityCartConnector\\Dependency\\Facade\\AvailabilityCartConnectorToAvailabilityInterface::findOrCreateProductConcreteAvailabilityBySkuForStore cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "            ->findOrCreateProductConcreteAvailabilityBySkuForStore($itemTransfer->getSku(), $storeTransfer, $productAvailabilityCriteriaTransfer);",
            "selected_text": "$itemTransfer->getSku()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 174,
            "line_to": 174,
            "type": "NullableReturnStatement",
            "message": "The declared return type 'Spryker\\DecimalObject\\Decimal' for Spryker\\Zed\\AvailabilityCartConnector\\Business\\Cart\\CheckCartAvailability::findProductConcreteAvailability is not nullable, but the function returns 'Spryker\\DecimalObject\\Decimal|null'",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "            return $productConcreteAvailabilityTransfer->getAvailability();",
            "selected_text": "$productConcreteAvailabilityTransfer->getAvailability()",
            "error_level": 5,
            "shortcode": 139
        }
    ],
    "deprecation": []
}

psalm-report.json (after)
{
    "error": [],
    "warning": [
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "PossiblyInvalidClone",
            "message": "Cannot clone array<array-key, Generated\\Shared\\Transfer\\ItemTransfer>",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "        $itemsInCart = clone $cartChangeTransfer->getQuote()->getItems();",
            "selected_text": "clone $cartChangeTransfer->getQuote()->getItems()",
            "error_level": 3,
            "shortcode": 226
        },
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getItems on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "        $itemsInCart = clone $cartChangeTransfer->getQuote()->getItems();",
            "selected_text": "getItems",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 61,
            "line_to": 61,
            "type": "PossiblyNullArgument",
            "message": "Argument 2 of Spryker\\Zed\\AvailabilityCartConnector\\Business\\Cart\\CheckCartAvailability::calculateCurrentCartQuantityForGivenSku cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "                $itemTransfer->getSku()",
            "selected_text": "$itemTransfer->getSku()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 64,
            "line_to": 64,
            "type": "PossiblyNullOperand",
            "message": "Right operand cannot be nullable, got int|mixed|null",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "            $currentItemQuantity += $itemTransfer->getQuantity();",
            "selected_text": "$itemTransfer->getQuantity()",
            "error_level": 1,
            "shortcode": 80
        },
        {
            "severity": "info",
            "line_from": 70,
            "line_to": 70,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Zed\\AvailabilityCartConnector\\Dependency\\Facade\\AvailabilityCartConnectorToAvailabilityInterface::isProductSellableForStore cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "                $itemTransfer->getSku(),",
            "selected_text": "$itemTransfer->getSku()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 79,
            "line_to": 79,
            "type": "PossiblyNullArgument",
            "message": "Argument 2 of Spryker\\Zed\\AvailabilityCartConnector\\Business\\Cart\\CheckCartAvailability::createItemIsNotAvailableMessageTransfer cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "                $messages[] = $this->createItemIsNotAvailableMessageTransfer($availability, $itemTransfer->getSku());",
            "selected_text": "$itemTransfer->getSku()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 91,
            "line_to": 91,
            "type": "MismatchingDocblockParamType",
            "message": "Parameter $items has wrong type 'ArrayObject|array<array-key, Generated\\Shared\\Transfer\\ItemTransfer>', should be 'ArrayObject'",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "     * @param \\ArrayObject|\\Generated\\Shared\\Transfer\\ItemTransfer[] $items",
            "selected_text": "\\ArrayObject|\\Generated\\Shared\\Transfer\\ItemTransfer[]",
            "error_level": 4,
            "shortcode": 141
        },
        {
            "severity": "info",
            "line_from": 103,
            "line_to": 103,
            "type": "PossiblyNullOperand",
            "message": "Right operand cannot be nullable, got int|mixed|null",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "            $quantity += $itemTransfer->getQuantity();",
            "selected_text": "$itemTransfer->getQuantity()",
            "error_level": 1,
            "shortcode": 80
        },
        {
            "severity": "info",
            "line_from": 147,
            "line_to": 147,
            "type": "InvalidNullableReturnType",
            "message": "The declared return type 'Generated\\Shared\\Transfer\\StoreTransfer' for Spryker\\Zed\\AvailabilityCartConnector\\Business\\Cart\\CheckCartAvailability::getStoreTransfer is not nullable, but 'Generated\\Shared\\Transfer\\StoreTransfer|null' contains null",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "     * @return \\Generated\\Shared\\Transfer\\StoreTransfer",
            "selected_text": "\\Generated\\Shared\\Transfer\\StoreTransfer",
            "error_level": 5,
            "shortcode": 144
        },
        {
            "severity": "info",
            "line_from": 153,
            "line_to": 153,
            "type": "PossiblyNullReference",
            "message": "Cannot call method requireStore on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "                ->requireStore();",
            "selected_text": "requireStore",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 155,
            "line_to": 155,
            "type": "NullableReturnStatement",
            "message": "The declared return type 'Generated\\Shared\\Transfer\\StoreTransfer' for Spryker\\Zed\\AvailabilityCartConnector\\Business\\Cart\\CheckCartAvailability::getStoreTransfer is not nullable, but the function returns 'Generated\\Shared\\Transfer\\StoreTransfer|null'",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "        return $cartChangeTransfer->getQuote()->getStore();",
            "selected_text": "$cartChangeTransfer->getQuote()->getStore()",
            "error_level": 5,
            "shortcode": 139
        },
        {
            "severity": "info",
            "line_from": 155,
            "line_to": 155,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getStore on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "        return $cartChangeTransfer->getQuote()->getStore();",
            "selected_text": "getStore",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 163,
            "line_to": 163,
            "type": "InvalidNullableReturnType",
            "message": "The declared return type 'Spryker\\DecimalObject\\Decimal' for Spryker\\Zed\\AvailabilityCartConnector\\Business\\Cart\\CheckCartAvailability::findProductConcreteAvailability is not nullable, but 'Spryker\\DecimalObject\\Decimal|null' contains null",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "     * @return \\Spryker\\DecimalObject\\Decimal",
            "selected_text": "\\Spryker\\DecimalObject\\Decimal",
            "error_level": 5,
            "shortcode": 144
        },
        {
            "severity": "info",
            "line_from": 171,
            "line_to": 171,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Zed\\AvailabilityCartConnector\\Dependency\\Facade\\AvailabilityCartConnectorToAvailabilityInterface::findOrCreateProductConcreteAvailabilityBySkuForStore cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "            ->findOrCreateProductConcreteAvailabilityBySkuForStore($itemTransfer->getSku(), $storeTransfer, $productAvailabilityCriteriaTransfer);",
            "selected_text": "$itemTransfer->getSku()",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 174,
            "line_to": 174,
            "type": "NullableReturnStatement",
            "message": "The declared return type 'Spryker\\DecimalObject\\Decimal' for Spryker\\Zed\\AvailabilityCartConnector\\Business\\Cart\\CheckCartAvailability::findProductConcreteAvailability is not nullable, but the function returns 'Spryker\\DecimalObject\\Decimal|null'",
            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/Business/Cart/CheckCartAvailability.php",
            "snippet": "            return $productConcreteAvailabilityTransfer->getAvailability();",
            "selected_text": "$productConcreteAvailabilityTransfer->getAvailability()",
            "error_level": 5,
            "shortcode": 139
        }
    ],
    "deprecation": []
}

psalm-report.json (diff)
@@ -3,18 +3,6 @@
     "warning": [
         {
             "severity": "info",
-            "line_from": 38,
-            "line_to": 38,
-            "type": "UndefinedMagicMethod",
-            "message": "Magic method Spryker\\Shared\\Kernel\\BundleProxy::facade does not exist",
-            "file_name": "vendor/spryker/spryker/Bundles/AvailabilityCartConnector/src/Spryker/Zed/AvailabilityCartConnector/AvailabilityCartConnectorDependencyProvider.php",
-            "snippet": "            return new AvailabilityCartConnectorToAvailabilityBridge($container->getLocator()->availability()->facade());",
-            "selected_text": "facade",
-            "error_level": 4,
-            "shortcode": 219
-        },
-        {
-            "severity": "info",
             "line_from": 51,
             "line_to": 51,
             "type": "PossiblyInvalidClone",
